# .env
CLASSIFY_API_KEY=
CLASSIFY_API_BASE=
CLASSIFY_MODEL=

OPENAI_API_BASE=
OPENAI_API_KEY=

# 生产管理节点LLM配置
PRODUCTION_API_KEY=
PRODUCTION_API_BASE=
PRODUCTION_MODEL=qwen-flash

# 单位控制节点LLM配置
UNIT_CONTROL_API_KEY=
UNIT_CONTROL_API_BASE=
UNIT_CONTROL_MODEL=qwen-flash

# 相机控制节点LLM配置
CAMERA_API_KEY=
CAMERA_API_BASE=
CAMERA_MODEL=qwen-flash

# 情报信息节点LLM配置
INTELLIGENCE_API_KEY=
INTELLIGENCE_API_BASE=
INTELLIGENCE_MODEL=qwen-flash